<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
	</head>
	<body style="position: relative;">
		<button onclick="history.back()">&laquo; Back</button>

		<h1>My Cursor Position</h1>
        <span id="circle"></span>
        <script>
            document.onmousemove = mousemove
            function mousemove(e){
                console.log(e.clientX)
                console.log(e.clientY)
                let circle = document.getElementById('circle')
                circle.style.top = e.clientY + 'px'
                circle.style.left = e.clientX + 'px'
            }
        </script>
        <style>
            * {
                cursor: pointer;
            }
            body {
                padding: 0;
                margin: 0;
            }
            #circle {
                position: absolute;
                display: inline-block;
                width: 20px;
                height: 20px;
                background-color: red;
                border-radius: 50%;
                transition: all linear .3s;
                animation-name: animate;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
            @keyframes animate {
                0% {
                    transform: scale(.5);
                    opacity: .5;
                } 50% {
                    transform: scale(1.5);
                    opacity: 1;
                } 100% {
                    transform: scale(.5);
                    opacity: .5;
                }
            }
        </style>
	</body>
</html>
